spring.application.name=beer-inventory-failover
server.port=8083

spring.zipkin.base-url=http://localhost:9411/
spring.data.jpa.repositories.bootstrap-mode=default

eureka.client.serviceUrl.defaultZone=http://netflix:eureka@localhost:8761/eureka
